VITE_SUPABASE_PROJECT_ID="xtyxukqjfziippvgjiur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eXh1a3FqZnppaXBwdmdqaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDg0MDYsImV4cCI6MjA4MzIyNDQwNn0.XwQDwLW6DvhQbdOfwOcxur0ukfok7D6TNZHsQuH9ZqI"
VITE_SUPABASE_URL="https://xtyxukqjfziippvgjiur.supabase.co"
